# AspCoreLogger

./: AspCoreLogger.sln  README.md
AspCoreLogger/: AspCoreLogger.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspCoreLogger/Controllers/: LoggerTesterController.cs  WeatherForecastController.cs
AspCoreLogger/CustomLog/: AppLogEvents.cs  Log.cs
AspCoreLogger/Middleware/: ExceptionMiddleware.cs
AspCoreLogger/Models/: ApiException.cs
AspCoreLogger/Properties/: launchSettings.json
ElasticLogger/: ElasticLogger.csproj
ElasticLogger/CustomLog/: AppLogEvents.cs  Log.cs
ElasticLogger/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
ElasticLogger/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
